# 标题
VITE_APP_NAME = vite-monorepo-demo/mgmt

# 请求地址
VITE_APP_BASE_API = http://localhost:9102

# 接口前缀
VITE_API_BASE_URL = /api

# 打包路径
VITE_BASE_PATH = /

# 是否删除debugger
VITE_DROP_DEBUGGER = true

# 是否删除console.log
VITE_DROP_CONSOLE = true

# 是否sourcemap
VITE_SOURCEMAP = false

# 是否输出打包分析
VITE_BUILD_ANALYSIS = false

# 输出路径
VITE_OUT_DIR = dist/mgmt-demo

# 客户端信息
VITE_APP_CLIENT = 'Basic Z3hfY2xvdWRfcGM6ZTEwYWRjMzk0OWJhNTlhYmJlNTZlMDU3ZjIwZjg4M2U='
